


# db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/onlineforum
spring.datasource.username = root
spring.datasource.password = user
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
project.image = images/

logging.level.org.springframework.security = DEBUG
#logging.level.org.springframework=DEBUG

## creating new user
#spring.security.user.name = madhav
##Assigning a custom password to the user
#spring.security.user.password = madhav
## specify the roles
#spring.security.user.roles = ADMIN